CarDealership/View/AddManagerWindow.xaml

<Window x:Class="CarDealership.View.AddManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.View"
        mc:Ignorable="d"
        MinHeight="550"
        MinWidth="300"
        Title="Окно добавления менеджера" Height="450" Width="400">
    <Grid
        VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
            <RowDefinition
                Height="auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="10"
            >
            <Label
                Content="Имя" />
            <TextBox
                x:Name="boxName"
                Text="{Binding FirstName}" />
        </StackPanel>


        <StackPanel
            Grid.Row="1"
            Margin="10">
            <Label
                Content="Фамилия" />
            <TextBox
                x:Name="boxSurname"
                Text="{Binding Surname}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="10">
            <Label
                Content="Отчество" />
            <TextBox
                x:Name="boxMiddleName"
                Text="{Binding MiddleName}" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Margin="10">
            <Label
                Content="Возраст" />
            <TextBox
                x:Name="boxAge"
                Text="{Binding Age}" />
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Margin="10">
            <Label
                Content="Логин"/>
            <TextBox 
                x:Name="boxLogin"
                Text="{Binding Login}"/>
        </StackPanel>

        <StackPanel Grid.Row="5"
                    Margin="10">
                <Label
                Content="Пароль"/>
            <TextBox 
                x:Name="boxPassword"
                Text="{Binding Password}"/>
        </StackPanel>

        <Button
            Click="btnSave_Click"
            Margin="10"
            Grid.Row="6"
            Content="Сохранить"
            Name="btnSave" />
    </Grid>
</Window>
