CarDealership/View/MainWindow.xaml

<Window x:Class="CarDealership.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarDealership.View"
        mc:Ignorable="d"
        MinHeight="400"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Title="Окно вывода данных из бд" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock 
                Margin="5,10"
                FontSize="20" 
                x:Name="textBlockAccount"
                HorizontalAlignment="Left"
               />
            <StackPanel Grid.Column="1">
                <Button 
            Name="btnAddToDb"
            Click="btnAdd_Click"
            Content="Добавить/Изменить"
            Width="240"
            Margin="10"
            HorizontalAlignment="Right"/>

                <Button 
            Name="btnDeleteToDb"
            Click="btnDeleteToDb_Click"
            Content="Удалить"
            Width="240"
            Margin="10"
            HorizontalAlignment="Right"/>
            </StackPanel>

        </Grid>
        <DataGrid
            x:Name="dataGridView"
            Grid.Row="1"
            IsReadOnly="True"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Manager}"
            SelectedItem="{Binding SelectedManager}">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Фамилия"
                    Binding="{Binding Surname}"
                    />
                <DataGridTextColumn
                    Header="Имя"
                    Binding="{Binding FirstName}"
                    />

                <DataGridTextColumn
                    Header="Отчество"
                    Binding="{Binding MiddleName}"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
